# mavenproject3

./: pom.xml
src/main/java/aggregation/: Agregator.java
src/main/java/chain/: BaseReaderHandler.java  JsonReaderHandler.java  ReaderHandler.java  XmlReaderHandler.java  YamlReaderHandler.java
src/main/java/com/mycompany/mavenproject3/: ApplicationService.java  GUI.java  Mavenproject3.java
src/main/java/database/: DatabaseConnection.java  LoadFactorRepository.java  ReactorRepository.java  Repository.java  Service.java
src/main/java/mavenproject3/: ApplicationService.java  GUI.java  Mavenproject3.java
src/main/java/react/: DatabaseReactor.java  LoadFactor.java  Reactor.java  ReactorSource.java
src/main/java/reactorReader/: JsonReactorReader.java  Reader.java  TextReader.java  XmlReactorReader.java  YamlReactorReader.java
src/main/resources/texts/: createQueries.txt  dropQueries.txt  insertQueries.txt
